<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dongnao.faceswap.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="switchCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="切换摄像头"/>

        <Button
            android:onClick="startSwap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开启变脸"/>

        <Button
            android:onClick="stopSwap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭变脸"/>
    </LinearLayout>
    <com.dongnao.faceswap.SwapSurfaceView
        android:id="@+id/swapSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
